.safe {
  padding-top: 128rpx;
}

.user-box {
  display: flex;
  align-items: center;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: #eef2ff;
}

.user-meta {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 30rpx;
  font-weight: 700;
  color: #101828;
}

.user-sub {
  margin-top: 8rpx;
  font-size: 22rpx;
}

.menu-row {
  padding: 16rpx 0;
  border-bottom: 2rpx solid #EEF2F6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-row:last-child { border-bottom: 0; }
.menu-name { font-size: 26rpx; font-weight: 700; }
.menu-arrow { font-size: 34rpx; }

.line {
  font-size: 24rpx;
  line-height: 38rpx;
  margin-bottom: 8rpx;
}

